# user_Service

./: app.py  auth_service.py
auth/: pom.xml
auth/src/main/java/com/example/authapp/: MainApplication.java
auth/src/main/java/com/example/authapp/config/: AppConfig.java  WebSecurityConfig.java
auth/src/main/java/com/example/authapp/controller/: AuthController.java
auth/src/main/java/com/example/authapp/model/: User.java
auth/src/main/java/com/example/authapp/repository/: UserRepository.java
auth/src/main/java/com/example/authapp/service/: AuthService.java
